MONGODB_URI="mongodb+srv://NestNext:**********@nest-next.25orw.mongodb.net/?retryWrites=true&w=majority&appName=Nest-Next"
PORT=****
SECRET_KEY=c2dcb0ed-XXXX-XXXX-9824-3c35b48fc7a1
EXP=.....
MAILDEV_INCOMING_USER=....
MAILDEV_INCOMING_PASS=....